{
  "customComponentItems": {
    "MingdaoyunAI": {
      "name": "MingdaoyunAI",
      "imagePath": "preview/assistant.png",
      "description": "ZhipuAi sse-问答",
      "itemInputs":null
    }
  },
  "version": "1.2.0"
}
